I2Editor/Views/MainWindow.xaml

<Window x:Class="I2Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I2Editor"
        xmlns:vm="clr-namespace:I2Editor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" />
                </MenuItem.Header>
                <MenuItem Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Open.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Open project" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Import.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Import .dat file" />
                    </MenuItem.Header>
                </MenuItem>

                <Separator/>

                <MenuItem Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Save project" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding ExportCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Export.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Export .dat file" />
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Export" />
                </MenuItem.Header>

                <MenuItem Command="{Binding ExportCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Export.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Export .dat file" />
                    </MenuItem.Header>
                </MenuItem>

                <Separator/>

                <MenuItem Command="{Binding ExportCsvCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Table.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Export terms as .csv file" />
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Import" />
                </MenuItem.Header>
                <MenuItem Command="{Binding ImportCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Import.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Import .dat file" />
                    </MenuItem.Header>
                </MenuItem>
                
                <Separator/>

                <MenuItem Command="{Binding ImportCsvCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/Table.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Import terms from .csv file" />
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">
            <TextBlock Text="I2Editor"/>
        </StackPanel>
        
    </Grid>
</Window>
